{
  "name": "boykingtut-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply boykingtut-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply boykingtut-db --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "wrangler": "^4.33.0",
    "@cloudflare/workers-types": "^5.20260821.1"
  }
}
