{
  "name": "boykingtut-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/rss": "^4.0.12",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260822.1",
    "wrangler": "^4.125.0"
  }
}
